example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1:1]                | passed | 0.00152 seconds |
./spec/models/expense_spec.rb[1:1:2]                | passed | 0.0018 seconds  |
./spec/models/expense_spec.rb[1:1:3]                | passed | 0.00193 seconds |
./spec/models/expense_spec.rb[1:1:4]                | passed | 0.03715 seconds |
./spec/models/expense_spec.rb[1:1:5]                | passed | 0.00151 seconds |
./spec/models/group_spec.rb[1:1:1]                  | passed | 0.00223 seconds |
./spec/models/group_spec.rb[1:1:2]                  | passed | 0.00147 seconds |
./spec/models/group_spec.rb[1:1:3]                  | passed | 0.00176 seconds |
./spec/models/group_spec.rb[1:1:4]                  | passed | 0.0374 seconds  |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00561 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.05138 seconds |
./spec/views/expenses/expenses_index_spec.rb[1:1:1] | passed | 0.32872 seconds |
./spec/views/expenses/expenses_index_spec.rb[1:1:2] | passed | 0.05294 seconds |
./spec/views/groups/groups_index_spec.rb[1:1:1]     | passed | 0.28497 seconds |
./spec/views/groups/groups_index_spec.rb[1:1:2]     | passed | 0.04371 seconds |
./spec/views/login_spec.rb[1:1]                     | passed | 0.00844 seconds |
./spec/views/login_spec.rb[1:2]                     | passed | 0.00942 seconds |
./spec/views/login_spec.rb[1:3]                     | passed | 0.21379 seconds |
./spec/views/login_spec.rb[1:4:1]                   | passed | 0.02701 seconds |
./spec/views/login_spec.rb[1:4:2]                   | passed | 0.02971 seconds |
./spec/views/login_spec.rb[1:4:3]                   | passed | 0.11931 seconds |
