example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/expense_spec.rb[1:1:1] | passed | 0.00152 seconds |
./spec/models/expense_spec.rb[1:1:2] | passed | 0.0018 seconds  |
./spec/models/expense_spec.rb[1:1:3] | passed | 0.00193 seconds |
./spec/models/expense_spec.rb[1:1:4] | passed | 0.03715 seconds |
./spec/models/expense_spec.rb[1:1:5] | passed | 0.00151 seconds |
./spec/models/group_spec.rb[1:1:1]   | passed | 0.00223 seconds |
./spec/models/group_spec.rb[1:1:2]   | passed | 0.00147 seconds |
./spec/models/group_spec.rb[1:1:3]   | passed | 0.00176 seconds |
./spec/models/group_spec.rb[1:1:4]   | passed | 0.0374 seconds  |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00561 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.05138 seconds |
